<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Practice</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- Display name -->
		<ApplicationTitle>Practice</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.practice</ApplicationId>
		<ApplicationIdGuid>243bc389-c43c-448c-8896-c56bdb2f20a2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiIcon Include="Resources\Images\logo_pro60.svg" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="28,31" />
		<MauiImage Update="Resources\Images\resize_logo2.jpg" BaseSize="28,31" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\logo_pro60.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\ProximaNova.otf" />
	  <None Remove="Resources\Images\bars_circle.svg" />
	  <None Remove="Resources\Images\blue_shirt.jpeg" />
	  <None Remove="Resources\Images\bookmark_solid.svg" />
	  <None Remove="Resources\Images\cart.svg" />
	  <None Remove="Resources\Images\green_shirt.jpg" />
	  <None Remove="Resources\Images\logo_pro60.svg" />
	  <None Remove="Resources\Images\mockup_shirt.jpg" />
	  <None Remove="Resources\Images\other.svg" />
	  <None Remove="Resources\Images\other2.svg" />
	  <None Remove="Resources\Images\profile.svg" />
	  <None Remove="Resources\Images\redshirt2.jpg" />
	  <None Remove="Resources\Images\red_shirt.jpg" />
	  <None Remove="Resources\Images\red_shirt2.jpg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="Resources\Splash\logo3.jpg" />
	  <None Remove="Resources\Splash\logo5.jpg" />
	  <None Remove="Resources\Images\tshirt_image.jpeg" />
	  <None Remove="Resources\Splash\testing9.jpg" />
	  <None Remove="Resources\Splash\testin_splash.png" />
	</ItemGroup>
	
	<ItemGroup>
		<MauiSplashScreen Include="Resources\Splash\testin_splash.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Catel.Core" Version="5.12.22" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Splat" Version="14.7.1" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="22.2.7" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="22.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CustomTabBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\PaymentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
