# Maui-Project

./: MauiProject.sln  Practice.sln
Practice/: App.xaml  App.xaml.cs  AppLocator.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProject.csproj  Practice.csproj
Practice/Models/: Items.cs  LoginFormModel.cs
Practice/Resources/Styles/: Colors.xaml  Styles.xaml
Practice/ViewModels/: BaseViewModel.cs  DataFormViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs
Practice/Views/Pages/: BasePage.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
